import json
g = [{
    'title': 'Контрреволюция?',
    'text': 'У рабочего завода имени маршала Тухачевского нашли изображение мужчины, подозрительно похожего на Николая II, следует ли обвинить рабочего в контрреволюции?',
    'Yes':{
        'paranoia':-10
    },
    'No':{
        'paranoia':10, 'nkvd':-5
    }
}]
with open("saves/events_main.json", 'a') as f:
    json.dump(g, f)