import json
g = {
  "paranoia":
  {"high":{
        "title":
            "Один",
        "text":
          "Из-за своей паранои вы перестаете кому либо доверять и умирает от кровоизлияния в мозг, поскольку даже врачи боятся приближаться к вам. Вы проиграли."

    },
    "low": {
        "title":
            "Старый товарищ",
        "text":
          "Лев Николаевич Троцкий, о котром вы совсем позабыли, неожиданно возвращается в Союз и свергает вас. Вы проиграли."

    }

    },
    "person":{
        "low":{
            "title":
                "Путч",
            "text":
                "Никто в Союзе не уважает вас, на одном из партийных митингов вас давит обозленная толпа"
        },
        "high":{
            "title":'Салют',
            "text": 'Вам поклоняется каждый гражданин СССР, в одном городе, куда вы приехали с проверкой, в вашу честь даже дают салют из 100 орудий, но из за подвыпившего наводчика снаряд прилетает прямо в вашу голову'
        }

    },
"nkvd": {"high": {"title": "Кризис",
                       "text": "Всё своё время вы уделяете контролю над НКВД и не видитье других проблем. В старне наступил кризис. Недовольство выросло и члены КПСС отравили вас"},
              "low": {"title": "Военная революция",
                      "text": "Вы перестали контролировать НКВД, вследствие чего не узнали о планах коммандиров. Старшие чины подготовили революцию и взяли власть в ссвои руки. В стране теперь царит военная хунта"}}
  }

with open("saves/final_events.json", 'w') as f:
    json.dump(g, f)